<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_dialog"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edit_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body"
        android:inputType="textMultiLine"
        android:lines="4"/>


    <Button
        android:id="@+id/save_button"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:background="@drawable/rounded_button_background"
        android:layout_marginTop="24dp"/>
</LinearLayout>